{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 4.564201698377952
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7489571631051657,
        "y": 4.564201698377952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.228934578674524,
        "y": 0.7377827023842345
      },
      "prevControl": {
        "x": 7.507146102434707,
        "y": 0.7377827023842345
      },
      "nextControl": {
        "x": 9.66822251006033,
        "y": 0.7377827023842345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.34510045339634,
        "y": 1.979131376237074
      },
      "prevControl": {
        "x": 7.73772719586907,
        "y": 1.855143983877262
      },
      "nextControl": {
        "x": 7.122594559026493,
        "y": 2.049396395511764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445919088699803,
        "y": 2.517829857343023
      },
      "prevControl": {
        "x": 7.27349673555698,
        "y": 2.517829857343023
      },
      "nextControl": {
        "x": 9.12661749955353,
        "y": 2.517829857343023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.677975087493798,
        "y": 3.2644349852458094
      },
      "prevControl": {
        "x": 8.246834867421518,
        "y": 3.361010088639293
      },
      "nextControl": {
        "x": 7.60108738205249,
        "y": 3.2513817894237644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.228934578674524,
        "y": 4.111535202936178
      },
      "prevControl": {
        "x": 4.613185034451207,
        "y": 4.111535202936178
      },
      "nextControl": {
        "x": 12.259350126303682,
        "y": 4.111535202936178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.78678106349501,
        "y": 5.2255963146464435
      },
      "prevControl": {
        "x": 7.753147115041259,
        "y": 5.2255963146464435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 45.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6077108760340483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.1873713313293002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}